<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/site.css">
    <meta name="twitter:image" content="https://i.kym-cdn.com/photos/images/original/002/840/212/c63.png">
    <link rel="icon" href="static/img/favicon.svg" type="image/svg+xml">
    <title>legires</title>
</head>
<body>
    <div class="background pulsing">
        <object type="image/svg+xml" data="/static/img/bg.svg"></object>
    </div>
    <main>
        <h1>legires.fr</h1>
    </main>
    <script>
        document.querySelector('h1').addEventListener('click', () => {
            const root = document.documentElement;
            const currentLight = getComputedStyle(root).getPropertyValue('--light').trim();
            root.style.setProperty('--light', currentLight === '1' ? '0' : '1');
        });
    </script>
</body>
</html>